spring.datasource.url = jdbc:postgresql://host.docker.internal:12321/clouddb
spring.datasource.username = postgres
spring.datasource.password = rootpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.showsql = true
spring.jpa.database=postgresql